[metadata]
name = RPY
version = 0.0.1
author = Alexander Benson
author_email = alexander.benson@stmartin.edu
description = Tools for managing robot paths

[options]
packages = find:
install_requires =
  python_version >= "3.6"
  numpy
  matplotlib